* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    background: #1E1D24;
    color: #fff;
    margin: 0 auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 10px 20px;
    background: #1E1D24;
    width: 100%;
    height: 80px; 
    position: relative;
}

.header-container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    max-width: 1200px; 
}

.logo {
    flex: 0 1 auto; 
}

.logo img {
    width: 60px; 
    height: 60px; 
}

nav {
    flex: 1; 
    display: flex;
    justify-content: center; 
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 0 20px; 
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem; 
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Responsive styles */
@media (max-width: 768px) {
    .header-container {
        flex-direction: row; 
        justify-content: space-between; 
    }

    .logo img {
        width: 50px; 
        height: 50px;
    }

    nav ul {
        flex-direction: row; 
        justify-content: center;
    }

    nav ul li {
        margin: 0 10px; 
    }

    nav ul li a {
        font-size: 1rem; 
    }
}

@media (max-width: 480px) {
    .header-container {
        flex-direction: row; 
        justify-content: space-between; 
    }

    .logo img {
        width: 40px; 
        height: 40px;
    }

    nav ul {
        flex-direction: row; 
        justify-content: center;
    }

    nav ul li {
        margin: 0 5px; 
    }

    nav ul li a {
        font-size: 0.9rem; 
    }
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}

.about-section {
    position: relative;
    width: 100%;
    height: 1080px;
    background: url('img/Hero.webp') no-repeat center center/cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.content {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    text-align: center;
    max-width: 800px;
}

.content h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: 600;
}

.content p {
    font-size: 18px;
    line-height: 1.6;
    font-weight: 400;
}

.team-section {
    position: relative;
    padding: 50px 20px;
    text-align: center;
    color: #fff;
}

.team-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.team-section h2 {
    position: relative;
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 600;
}

.team-section p {
    position: relative;
    font-size: 18px;
    line-height: 1.6;
    font-weight: 400;
    margin-bottom: 40px;
}

.team-grid {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.team-member {
    position: relative;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
}

.team-member::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    z-index: -1; 
}

.team-member h3 {
    position: relative; 
    z-index: 1; 
    color: white; 
}

.team-member p {
    font-size: 16px;
    font-weight: 400;
}

.game-section {
    position: relative;
    padding: 50px 20px;
    text-align: center;
    color: #fff;
}

.game-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.game-section h2 {
    position: relative;
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 600;
}

.game-section p {
    position: relative;
    font-size: 18px;
    line-height: 1.6;
    font-weight: 400;
    margin-bottom: 40px;
}

.game-grid {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.game-item {
    position: relative;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
}

.game-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
}

.game-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    z-index: -1; 
}

.game-item h3 {
    position: relative; 
    z-index: 1; 
    color: white; 
}

.event-results-section {
    position: relative;
    padding: 50px 20px; 
    color: #fff; 
    background: url('img/BGlogo.webp') no-repeat center center;
    background-size: cover;
    z-index: 1;
    min-height: 400px; 
    text-align: center; 
}

.event-results-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: -1;
}

.results-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.result-item {
    background: rgba(0, 0, 0, 0.7); 
    padding: 20px;
    border-radius: 10px;
    text-align: center; 
    flex: 1 1 calc(50% - 20px); 
    max-width: calc(50% - 20px); 
    box-sizing: border-box; 
}

.result-item h3 {
    font-size: 20px;
    margin: 10px 0;
    font-weight: 600;
}

.result-item p {
    font-size: 16px;
    font-weight: 400;
}


@media (max-width: 768px) {
    .result-item {
        flex: 1 1 calc(100% - 20px);
        max-width: calc(100% - 20px);
    }
}

@media (max-width: 480px) {
    .results-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .result-item {
        flex: none;
        max-width: none;
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .result-item h3 {
        font-size: 18px;
        margin: 5px 0;
    }

    .result-item p {
        font-size: 14px;
    }
}

.products-section {
    position: relative;
    padding: 50px 20px;
    text-align: center;
    color: #fff;
    margin-top: 0;
}

.products-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.products-section h2 {
    position: relative;
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 600;
}

.carousel {
    position: relative;
    max-width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-track-container {
    display: flex;
    justify-content: center;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    box-sizing: border-box;
    padding: 10px;
}

.carousel-slide img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(30, 29, 36, 0.8);
    color: white;
    border: none;
    padding: 15px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: background 0.3s ease;
}

.carousel-button:hover {
    background: rgba(30, 29, 36, 1);
}

.carousel-button--left {
    left: 20px;
}

.carousel-button--right {
    right: 20px;
}

.carousel-button.is-hidden {
    display: none;
}


@media (max-width: 768px) {

    .content h1 {
        font-size: 36px;
    }

    .content p {
        font-size: 16px;
    }

    .team-section, .game-section, .products-section, .event-results-section {
        padding: 30px 10px;
    }

    .team-section h2, .game-section h2, .products-section h2 {
        font-size: 28px;
    }

    .team-section p, .game-section p {
        font-size: 16px;
    }

    .results-grid {
        flex-direction: column;
        align-items: center;
    }

    .result-item {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .carousel {
        max-width: 100%;
    }
}

@media (max-width: 480px) {

    .content {
        bottom: 20px;
        padding: 0 20px;
    }

    .content h1 {
        font-size: 28px;
    }

    .content p {
        font-size: 14px;
    }

    .team-section h2, .game-section h2, .products-section h2 {
        font-size: 24px;
    }

    .team-section p, .game-section p, .result-item p {
        font-size: 14px;
    }

    .team-member, .game-item, .result-item {
        padding: 10px;
    }

    .team-member h3, .game-item h3, .result-item h3 {
        font-size: 18px;
    }

    .carousel-button {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
}



/* Merch */

.merch-section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url('img/BGlogo.webp') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    padding: 20px;
}

.filter-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}

.filter-group {
    position: relative;
}

.filter-button {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
}

.filter-button:hover {
    background: #fff;
    color: #1E1D24;
}

.filter-dropdown {
    display: none;
    position: absolute;
    top: 35px;
    background: #1E1D24;
    border: 2px solid #fff;
    padding: 10px;
    z-index: 1;
    width: 150px;
}

.filter-dropdown button {
    background: transparent;
    border: none;
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: left;
}

.filter-dropdown button:hover {
    background: #fff;
    color: #1E1D24;
}

.merch-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.merch-item {
    position: relative;
    flex: 1 1 calc(33.333% - 20px);
    text-align: center;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.hidden {
    display: none !important;
}

.merch-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.merch-item img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
}

.merch-item p {
    font-size: 14px;
    margin-top: 10px;
    color: #fff;
}

@media (max-width: 768px) {
    .merch-item {
        flex: 1 1 100%;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .merch-item {
        flex: 1 1 calc(50% - 20px);
    }
}


/* Details */

.details-section {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('img/BGlogo.webp') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.details-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.product-image {
    position: relative;
    z-index: 1;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
}

.product-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-image p {
    font-size: 16px;
    margin-top: 10px;
    color: #fff;
}

.color-options {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.color-option {
    padding: 5px 10px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.color-option.black {
    background-color: #000;
}

.color-option.white {
    background-color: #fff;
    color: #000;
}

.product-details {
    position: relative;
    z-index: 1;
    max-width: 400px;
    padding-left: 20px;
    color: #fff;
}

.product-details p {
    font-size: 14px;
    line-height: 1.4;
}

select {
    width: 100%;
    padding: 8px;
    margin: 15px 0;
    font-size: 14px;
    border-radius: 8px;
    border: none;
}

.add-to-cart {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #4D4691;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.add-to-cart:hover {
    background-color: #7468da;
}

.popup {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 14px;
    border-radius: 4px;
    text-align: center;
}


@media (max-width: 768px) {
    .details-section {
        flex-direction: column;
        align-items: center;
    }

    .product-image,
    .product-details {
        width: 100%;
        max-width: 100%;
    }

    .product-image img {
        max-width: 300px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .details-section {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .product-image,
    .product-details {
        width: 45%;
    }
}

@media (min-width: 1025px) {
    .details-section {
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .product-image,
    .product-details {
        width: 40%;
    }
}



/* Contact */

.contact-section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url('img/BGlogo.webp') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.contact-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.contact-content {
    position: relative;
    z-index: 1;
    max-width: 600px;
    text-align: left;
    color: #fff;
    background: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 8px;
    width: 100%;
}

.contact-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 600;
}

.contact-content p {
    font-size: 18px;
    line-height: 1.6;
    font-weight: 400;
    margin-bottom: 40px;
}

form .form-group {
    margin-bottom: 20px;
}

form label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}

form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #333;
    color: #fff;
}

form textarea {
    height: 100px;
    resize: none;
}

form button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background: #4D4691;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
}

form button:hover {
    background: #7468da;
}


@media (max-width: 375px) {

    .contact-content {
        padding: 20px;
    }

    .contact-content h2 {
        font-size: 24px;
    }

    .contact-content p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    form button {
        width: 100%;
    }
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
